# bitcoin-mobile-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  build.xml  index.html  local.properties  org.eclipse.jdt.core.prefs  proguard.cfg  uriScheme.html
res/layout/: main.xml  pay_confirm.xml  receive.xml  receive_entry_dialog.xml  receive_qr_display.xml
res/menu/: main_menu.xml  rcv_menu.xml
res/values/: strings.xml
res/xml/: bitcoinprefs.xml
src/bitcoinj/java/.svn/: all-wcprops  entries
src/bitcoinj/java/com/.svn/: all-wcprops  entries
src/bitcoinj/java/com/google/.svn/: all-wcprops  entries
src/bitcoinj/java/com/google/bitcoin/.svn/: all-wcprops  entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/bc/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/cmp/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/cms/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/crmf/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/cryptopro/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/eac/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/esf/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/ess/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/gnu/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/iana/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/asn1/icao/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/bcpg/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/crypto/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/math/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/bouncycastle/util/.svn/: entries
src/bitcoinj/java/com/google/bitcoin/core/: Address.java  ECKey.java  TransactionStandaloneEncoder.java  Utils.java
src/bitcoinj/java/com/google/bitcoin/core/.svn/: all-wcprops  entries
src/bitcoinj/java/com/google/bitcoin/core/.svn/tmp/: Utils.java.tmp
src/bitcoinj/java/com/google/bitcoin/examples/.svn/: all-wcprops  entries
src/bitcoinj/java/com/google/bitcoin/examples/.svn/tmp/: PrivateKeys.java.tmp
src/com/github/bitcoinlabs/bitcoinmobileandroid/: MainActivity.java  MoneyUtils.java  QrDisplay.java
src/main/java/com/bitcoinlabs/android/: Bitcoin.java  ConfirmPay.java  MoneyUtils.java  Outpoint.java  OutpointService.java  OutpointsResponse.java  Receive.java  RetrieveOutpointsTask.java  WalletOpenHelper.java
src/main/java/com/bitcoinlabs/android/settings/: ExitNode.java  Preferences.java
src/main/java/com/com/github/bitcoinlabs/bitcoinmobileandroid/: Bitcoin.java
src/main/java/com/github/bitcoinlabs/bitcoinmobileandroid/: BalanceResponse.java  Bitcoin.java  ConfirmPay.java  MoneyUtils.java  Outpoint.java  OutpointService.java  OutpointsResponse.java  QrDisplay.java  RawTransactionMessage.java  Receive.java  Util.java  WalletOpenHelper.java
src/main/java/com/github/bitcoinlabs/bitcoinmobileandroid/db/: DictionaryOpenHelper.java  WalletOpenHelper.java
src/main/java/com/google/bitcoin/.svn/: all-wcprops  entries
src/main/java/com/google/bitcoin/bouncycastle/bcpg/.svn/: entries
src/main/java/com/google/bitcoin/core/.svn/: entries
src/main/java/com/google/bitcoin/examples/: PrivateKeys.java
src/main/java/com/google/bitcoin/examples/.svn/: all-wcprops
src/main/resources/: filterTest.txt
(+83 files in other folders)
