
buildscript {
  repositories {
    mavenRepo(urls: 'http://jvoegele.com/maven2/')
  }
  dependencies {
    classpath 'com.jvoegele.gradle.plugins:android-plugin:1.0.0-SNAPSHOT'
    classpath 'com.google.zxing:zxing-javase:1.6'
  }
}
apply plugin: 'android'
apply plugin: 'eclipse'
repositories {
    mavenCentral()
    mavenRepo(urls: 'http://maven2.langhua.org/public/')
}
dependencies {
    compile 'com.google.zxing:zxing-core:1.6'
}
// Sets the package version
version = "0.0.1-SNAPSHOT"
// Signing configuration, valid for all builds (1)
//androidPackage {
//	keyStore = "path/to/my/keystore"
//	keyAlias = "my-key-alias"
//	keyStorePassword = "mystorepass"
//	keyAliasPassword = "myaliaspass"
//}
sourceSets {
  main {
    java {
      srcDir 'src/bitcoinj/java'
    }
  }
}
// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
	expand (project.properties)
}
// Configure a dedicated debug build (3)
task configureDebug << {
    jar.classifier = "debug"
}
// Configure a dedicated release build (4)
task configureRelease << {
    proguard.enabled = true
}
