<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snd.address"/>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <EditText android:hint="Amount to Pay" android:layout_height="wrap_content" android:inputType="number|numberDecimal|numberSigned" android:id="@+id/snd.amount" android:layout_width="fill_parent" android:layout_weight="1"></EditText>
        <EditText android:hint="Label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/snd.label" android:layout_weight="1"></EditText>
    </LinearLayout>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Description"
        android:id="@+id/snd.message"></EditText>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:textSize="30sp"
        android:padding="30sp"
        android:layout_marginTop="30sp"
        android:text="Confirm"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelPayButton"
        android:id="@+id/cancelButton"
        android:textSize="30sp"
        android:padding="30sp"/>
</LinearLayout>