<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/rcv.btcAddress"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content">
        <EditText
            android:hint="@string/receiveAmountLabel"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal|numberSigned"
            android:id="@+id/rcv.amount"
            android:layout_width="fill_parent"
            android:layout_weight="1"/>
        <EditText
            android:hint="@string/recieveLabelLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv.label"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Description"
        android:id="@+id/rcv.message"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/qrDisplay"/>
</LinearLayout>